<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>tumblr – permalink</title>

  <link rel="stylesheet" href="/target/common.css">
  <link rel="stylesheet" href="/target/permalink.css">
</head>


<body>
  <header class="header">
    <h1 class="header__title"><a class="header__logo" href=""></a></h1>
  </header>


  <main class="main">
    <div class="post g-row">
      <div class="g-col md-2/3">
        <img class="post__image" src="/images/13.jpg" alt="">
      </div>
      <div class="g-col md-1/3">
        <dl class="post__meta">
          <dt>Description</dt>
          <!--<dd><a href="javascript:">Amber Valleta</a></dd>-->
          <dd>
            <p>
              Habitar PT 06/08<br>
              Proposal Ordem dos Arquitectos<br>
              Marco Balesteros
            </p>
          </dd>

          <dt>Posted</dt>
          <dd>2015 June 21</dd>

          <dt>Via</dt>
          <dd><a href="javascript:">Tangential</a></dd>

          <dt>Tags</dt>
          <dd><a href="javascript:">Black and White</a></dd>
          <dd><a href="javascript:">Graphic Design</a></dd>
          <dd><a href="javascript:">Marco Balesteros</a></dd>
        </dl>

        <ul class="post__actions">
          <li><a class="icon icon--heart" href="javascript:"></a></li>
          <li><a class="icon icon--reblog" href="javascript:"></a></li>
          <li><a class="icon icon--follow" href="javascript:"></a></li>
          <li><a class="icon icon--pinterest" href="javascript:"></a></li>
          <li><a class="icon icon--twitter" href="javascript:"></a></li>
        </ul>
      </div>
    </div>
  </main>


</body>
</html>
